methea.client.freemarker.templates=classpath:/client-template/
methea.client.security.secret=S'jG,i:bM3'ol}Di4s@7&O=r}x+Rs[[#&Fhj8{X_5^v}*CftMIE4ZwFX3z0XN]{
methea.client.security.token.expiration_time=8600000
methea.client.security.token.prefix=Bearer
methea.client.security.request.header=Authorization